<!DOCTYPE html>
<html lang="en">

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="">
 <meta name="author" content="">
 <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

 <title>Bibliography</title>

 <!-- Bootstrap core CSS -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom styles for this template -->
 <link href="css/fonts.css" rel="stylesheet">
 <link href="css/global.css" rel="stylesheet">
 
 <style>
 	/*-----------------*/
 	/*DEFAULT AND PHONE*/
 	/*-----------------*/
	/*global*/
	body {
		background: #FFFFFF url('img/stack%20of%20reading.jpg') no-repeat top center;
		background-size: cover;
		background-attachment: fixed;
	}
	
	#filter {
		background-color: rgba(255,255,255,0.65);
	}

	.title-bibliography {
		font-family: 'Alegreya SC';
		color: #603813;
		letter-spacing: 15px;
		font-size: 1.5em;
		text-align: center;
		margin-bottom: 50px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding-left: 0;
	}

	.main-bibliography {
		font-family: 'Alegreya SC';
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	
	.bibliography-label {
		padding: 15px;
		font-size: 1.2em;
	}
	
	.bibliography-label a:hover {
	
	}
	
	.bibliography-entry {
		margin-left: 4%;
		padding: 5px 15px;
	}
	
	.bibliography-entry:hover {
		background: -webkit-gradient(linear, center top, center bottom, color-stop(50%, #213813),to(#C7B299));
		background: -webkit-linear-gradient(top,#213813 50%,#C7B299 );
		background: linear-gradient(to bottom,#213813 50%,#C7B299 );
		filter: alpha(opacity=72) progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF213813, endColorstr=#FFC7B299, GradientType=0);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=72) progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF213813', endColorstr='#FFC7B299', GradientType=0)";
		opacity: 0.72;
		color: white;
		border-radius: 5px;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
              0 1px 5px 0 rgba(0, 0, 0, 0.12), 
              0 3px 1px -2px rgba(0, 0, 0, 0.2);
	}
	
	.bibliography-entry:hover a {
		color: white;
	}
	
	.bibliography-entry a:hover {
		text-decoration: none;
	}
	
	.underline {
		text-decoration: underline;
	}
 
 
 	/*------*/
 	/*TABLET*/
 	/*------*/
 	@media only screen and (min-width: 768px) and (max-width: 991px) {
		.title-bibliography {
			font-size: 1.6em;
			letter-spacing: 25px;
		}
 	}
 	
 	
 	/*-------*/
 	/*DESKTOP*/
 	/*-------*/
 	@media only screen and (min-width: 992px) {
	
		.title-bibliography {
			font-size: 1.6em;
			letter-spacing: 25px;
		}
 	}
 
 	
 </style>

</head>

<body>
 <!-- Background Image Filter-->
 <div id="filter"></div>
 
 <!-- Site Map -->
 <a href="table-of-contents.html?parentpage=bibliography.html"><div class="large-dot sitemap">
 	<p title="What once was called a Table of Contents">SITE<br>
 	MAP</p>
 </div></a>

 <!-- Page Content -->
 <h2 class="page-heading">The World is Not Done Yet.</h2>
 <section class="container">

  <div class="row">
		<div class="col-lg-12 chapbook-wrap">
			<div class="row">
		
				<!--bibliography title-->
				<div class="col-lg-12">
					<h1 class="title-bibliography">Bibliographic Sources:</h1>
				</div>
		
				<!--bibliography main-->
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<div class="main-bibliography">
						<ul>
							<li class="bibliography-label" title="Return to A Prologue"><a href="prologue.html">For Lit TidBit from Prologue:</a></li>
							<a id="the-swerve1" href="http://books.wwnorton.com/books/978-0-393-34340-3/" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline"><span class="underline">The Swerve. How the World Became Modern</span>.</span> Stephen Greenblatt. pp. 39-40. WW Norton, 2011</li></a>

							<li class="bibliography-label" title="Return to Once I Owned a Bookstore"><a href="once-i-owned-a-bookstore.html#site-of">For Lit TidBit from Once I Owned a Bookstore:</a></li>
							<a id="orality-and-literacy1" href="https://www.routledge.com/Orality-and-Literacy-30th-Anniversary-Edition/Ong/p/book/9780415538381" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">Orality and Literacy</span>.  Walter J. Ong, with additional chapters by John Hartley. pp. 14-15. Routledge, 30th Anniversary Edition, 2012. First published, 1982.</li></a>

							<li class="bibliography-label"title="Return to The Enthusiastic Scholar"><a href="the-enthusiastic-scholar.html#printshop">For Lit TidBit from The Enthusiastic Scholar:</a></li>
							<a id="orality-and-literacy2" href="https://www.routledge.com/Orality-and-Literacy-30th-Anniversary-Edition/Ong/p/book/9780415538381" target="_blank"><li class="bibliography-entry" title="To book Publisher's website">Ibid. <span class="underline">Orality and Literacy</span>. p.168.</li></a>

							<li class="bibliography-label" title="Return Picking up the Phone"><a href="picking-up-the-phone.html#i-remember">For Lit TidBit from Picking Up the Phone:</a></li>
							<a id="why-homer-matters1" href="https://us.macmillan.com/books/9781250074942"  target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">Why Homer Matters</span>. Adam Nicolson. Henry Holt & Company. 2014. p.101.</li></a>

							<li class="bibliography-label" title="Return to His EndStories"><a href="his-endstories.html#public">For Lit TidBit from His EndStories:</a></li>
							<a id="the-swerve2" href="http://books.wwnorton.com/books/978-0-393-34340-3/"  target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline" >The Swerve. How the World Became Modern</span>. pp. 61-62.</li></a>

							<li class="bibliography-label" title="Return to It Is Not All Loss"><a href="it-is-not-all-loss.html">For Lit TidBit from It Is Not All Loss</a></li>
							<a id="my-antonia" href="https://www.goodreads.com/work/editions/575450-my-ntonia?page=1" target="_blank"><li class="bibliography-entry" title="To Goodreads Booksite"><span class="underline">My Antonia</span>. Willa Cather. first published in 1918 by Houghton Mifflin, Available innumerable editions.</li></a>

							<li class="bibliography-label" title="Return to MainNarrative Shapeshifting"><a href="narrative-shapeshifting.html">For Lit TidBit from Narrative Shapeshifting</a></li>
							<a id="why-homer-matters2" href="https://us.macmillan.com/books/9781250074942" target="_blank"><li class="bibliography-entry" title="To book Publisher's website">Ibid. <span class="underline">Why Homer Matters</span>. Adam Nicolson. p.122.</li></a>

							<li class="bibliography-label" title="Return to Days of Yore"><a href="narrative-shapeshifting.html#days">For Lit TidBit from Days Of Yore.</a></li>
							<a id="why-homer-matters3" href="https://us.macmillan.com/books/9781250074942" target="_blank"><li class="bibliography-entry" title="To book Publisher's website">Ibid. <span class="underline">Why Homer Matters</span>. Adam Nicolson. p. 150.</li></a>

							<li class="bibliography-label" title="Return to Cyber Literacy"><a href="cyber-literacy.html">For Lit TidBit from Cyber Literacy</a></li>
							<a id="maria-popova-tippett-interview" href="https://www.brainpickings.org/about/" target="_blank"><li class="bibliography-entry" title="To Maria Popova Brainpickings site">Maria Popova interviewed by Krista Tippett for her podcast "On Being." January, 2017. Recording 25:03</li></a>

							<li class="bibliography-label" title="Return toSeeing to the Ends of Earth"><a href="cyber-literacy.html#seeing">For Lit TidBit from Seeing to the Ends of the Earth</a></li>
							<a href="http://www.simonandschuster.com/books/Magic-and-Loss/Virginia-Heffernan/9781439191705" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">Magic and Loss: The Internet as Art</span>. Virginia Heffernan. Simon & Schuster. June 2016</li></a>

							<li class="bibliography-label" title="Return to Framing"><a href="framing.html">For Lit TidBit from Framing</a></li>
							<a id="wanderlust-history-of-walking" href="https://www.penguinrandomhouse.com/books/332360/wanderlust-by-rebecca-solnit/9780140286014" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">Wanderlust: A History of Walking</span>. Rebecca Solnit. Penguin Random House. 2000. pp. 234-235.</li></a>

							<li class="bibliography-label" title="Return to Generative Sparking"><a href="framing.html#generative">For Lit TidBit from Generative Sparking</a></li>
							<a id="the-cut" href="https://www.thecut.com/2017/03/interview-maggie-nelson.html" target="_blank"><li class="bibliography-entry" title="To intervie in The Cut">"Maggie Nelson Writes Books Like She's Hosting A Party." Maggie Nelson Interview by Maggie Lange in “The Cut,” March 31, 2017.</li></a>

							<li class="bibliography-label" title="Return to Voice of the Many"><a href="framing.html#voice">For Lit TidBit from Voice of the Many</a></li>
							<a id="the-gene-a-history" href="http://www.simonandschuster.com/books/The-Gene/Siddhartha-Mukherjee/9781476733524" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">The Gene: An Intimate History</span>. Siddhartha Mukherjee. Scribner Simon & Schuster. 2016. p.390.</li></a>

							<li class="bibliography-label" title="Return to Mutualism"><a href="mutualism.html">For Lit TidBit from Mutualism</a></li>
							<a id="of-woman-born1" href="http://books.wwnorton.com/books/978-0-393-31284-3/" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline"><span class="underline">Of Woman Born: Motherhood as Experience and Institution</span></span>. Adrienne Rich W.W. Norton and Company, Inc., 1976. P.11.</li></a>

							<li class="bibliography-label" title="Return to Reviewing the Primordia"><a href="mutualism.html#reviewing">For Lit TidBit from Reviewing the Primordia</a></li>
							<a id="living-a-feminist-life" href="https://www.dukeupress.edu/living-a-feminist-life" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">Living a Feminist Life</span>. Sara Ahmed. Duke University Press, 2017. P29.</li></a>

							<li class="bibliography-label" title="Return to Facing Our Void"><a href="mutualism.html#facing">For Lit TidBit from Facing Our Void</a></li>
							<a id="the-agronauts" href="https://www.graywolfpress.org/books/argonauts" target="_blank"><li class="bibliography-entry" title="To book Publisher's website"><span class="underline">The Argonauts</span>. Maggie Nelson. Graywolf Press, 2015. P. 134</li></a>

							<li class="bibliography-label" title="Return to Communion"><a href="mutualism.html#communion">For Lit TidBit from Communion</a></li>
							<a id="of-woman-born2" href="http://books.wwnorton.com/books/978-0-393-31284-3/" target="_blank"><li class="bibliography-entry space-below" title="To book Publisher's website">Ibid. <span class="underline"><span class="underline">Of Woman Born: Motherhood as Experience and Institution</span></span>. Adrienne Rich. P.190.</a></li>
						</ul>
					</div>
				</div>
			
			
			</div><!--end of row-->
		</div><!--end of col-lg-10-->
		<div class="col-lg-1"></div><!--end of chapbook-wrap-->

  </div>
  <!-- /.row -->

 </section>
 <!-- /.container -->

 <!-- Bootstrap core JavaScript -->
 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="js/smooth-scroll.js"></script>
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
 
</html>
