<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
 
  <title>The World is Not Done Yet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  
  <style>
  	/*-----------------*/
  	/*DEFAULT AND PHONE*/
  	/*-----------------*/
	/*global*/
	body {
		background: #FFFFFF url('img/beachriver.jpg') no-repeat center center scroll;
		background-size: cover;
	}
	
	#filter {
		background-color: rgba(127,127,127,0.37);
	}

	a {
		color: #213813;
	}

	a:hover {
		color: #603813;
		text-decoration: none;
	}

	.title-heading {
		color: #213813;
		font-family: 'Alegreya SC', serif; /*Alegreya SC (replacing Copperplate)*/
		font-weight: bold;
		text-align: center;
		letter-spacing: 25px;
		margin-top: 25%;
		font-size: 38px;
		line-height: 52px;
		font-size: 1.9em;
	}

	.sub-heading {
		font-family: 'Alegreya SC', serif; /*Alegreya SC (replacing Copperplate)*/
		font-weight: bold;
		color: #213813;
		letter-spacing: 13px;
		text-align: center;
		margin: 150px 0 20px 0;
		font-size: 20px;
		line-height: 33px;
	}

	.author-heading {
		font-family: 'Alegreya SC', serif; /*Alegreya SC (replacing Copperplate)*/
		font-weight: bold;
		color: #213813;
		letter-spacing: 13px;
		font-size: 20px;
		line-height: 31px;
	}

	.seperator-heading {
		margin: 225px 0 100px 0;
	}	

	.next-page {
		margin-bottom: 50px;
	}

  	/*dots*/
	.about {
		position: absolute;
		bottom: 200px;
		right: 40px;
	}
	
	.about p {
		margin: 15px 0 0 0;
		height: 70px;
		line-height: 35px;
		padding: 0;
	}

	#event1 .text-after {
		margin-top: 20px;
		margin-left: -75px;
	}
  
  
  	/*------*/
  	/*TABLET*/
  	/*------*/
  	@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.title-heading {
		margin-top: 12%;
		font-size: 38px;
		line-height: 72px;
	}
  	
	.sub-heading {
		margin-top: 225px;
	}

	#event1 .text-after {
		margin-top: inherit;
		margin-left: inherit;
	}

	  }
	  
  	
  	
  	/*-------*/
  	/*DESKTOP*/
  	/*-------*/
  	@media only screen and (min-width: 992px) {
		  
	.title-heading {
		margin-top: 12%;
		font-size: 38px;
		line-height: 72px;
	}
  	
	.sub-heading {
		margin-top: 225px;
	}

	.seperator-heading {
		margin: 225px 0 200px 0;
	}	

	#event1 .text-after {
		margin-top: inherit;
		margin-left: inherit;
	}

  	}
  
  	
  </style>

</head>

<body>
  <!-- Background Image Filter-->
  <div id="filter"></div>
  
  <!-- Site Map -->
  <a href="table-of-contents.html?parentpage=index.html"><div class="large-dot sitemap">
  	<p title="What once was called a Table of Contents">SITE<br>
  	MAP</p>
  </div></a>
  
  <!-- About -->
  <a href="about-andor-preface.html"><div class="large-dot about">
  	<p title="What we once called a Preface.">ABOUT</p>
  </div></a>

  <!-- Page Content -->
  <section class="container">

    <div class="row">
      <div class="col-lg-12">
        <div class="row">
        	<div class="col-lg-12">
				<h1 class="title-heading">The World Is Not Done Yet</h1>
			</div>
			
			<div class="col-lg-12">
				<h2 class="sub-heading">A Weblication of Theoretical Poetics</h2>
				<h2 class="author-heading">by Annie Grosshans</h2>
			</div>
			
			<div class="col-lg-12 seperator-heading">
				<a href="#what"><h3 title="Scroll downscreen">What this is</h3></a>
			</div>
			
			<div class="col-lg-1"></div>
			<div id="what" class="col-lg-10 main-voice no-space">
				<p>I intend this, on the screen in front of you, as a work of creative expression.  It is our only destination and meeting place.</p>
				<p>Although digital-born, it is not an advertisement nor a portal for some other work or commercial activity. Your clicks will not be counted or stored.</p>
				<p>This is a safe place in that way because we have nothing here to offer The Sell.</p>
			</div>
			<div class="col-lg-1"></div>
			
			<div class="col-lg-1"></div>
			<div class="col-lg-10 main-voice">
				<p id="event1" class="event-slide"><span class="text-before">The Sell that inflames the air all around us now, carbonizing, even and especially, emotion into market value.</span><span class="text-after">Perhaps all you need to know is that I was conceived & loved in the era, now passing, of books.</span></p>
				<span id="trigger1"></span>
			</div>
			<div class="col-lg-1"></div>
			
			<div class="col-lg-12">
				<a class="next-page" href="prologue.html" title="To NextScreen">Fwd to: A Prologue</a>
			</div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </section>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/text-animations.js"></script>

</body>

</html>
