<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

  <title>NARRATIVE SHAPESHIFTING</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/main-narrative.css" rel="stylesheet">
  
  <style>
	/*-----------------*/
	/*DEFAULT AND PHONE*/
	/*-----------------*/
	
	/*global*/
  body {
	  background: #FFFFFF url('img/sandbeach_0188.jpg') no-repeat center center scroll;
	  background-size: cover;
  }

  #filter {
	  background-color: rgba(255,255,255,0.32);
  }

  #event2 .text-after {
	  width: 160px;
	  margin-left: -60px;
  }

  #event3 .text-after {
	  margin-left: -20px;
  }

  #event5 .text-after {
	  width: 160px;
  }

  #event7 .text-after, .text-after1 {
  color: #213813;
  width: 150px;
  padding-left: 35px;
  text-align: right;
  position: absolute;
  font-size: 0.8em;
  opacity: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0;
  margin-left: -25px;
}

#event7 .text-after2 {
  color: #213813;
  width: 400px;
  padding-left: 35px;
  margin-left: -70px;
  margin-top: 128px;
  text-align: left;
  position: absolute;
  font-size: 0.8em;
  opacity: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0;
}

#event6 .text-after, .text-after1 {
  color: #213813;
  width: 150px;
  padding-left: 35px;
  text-align: right;
  position: absolute;
  font-size: 0.8em;
  opacity: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0;
  margin-left: -25px;
}

#event6 .text-after2 {
  color: #213813;
  width: 400px;
  padding-left: 35px;
  margin-left: -160px;
  margin-top: 250px;
  text-align: left;
  position: absolute;
  font-size: 0.8em;
  opacity: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0;
}

  .page-title {
	  margin-bottom: 50px;
  }

  .small-space {
	  margin-bottom: 45px !important;
  }
  
  .more-space {
	  margin-bottom: 190px !important;
  }
  
  .more-top-space {
  	margin-top: 250px;
  }
  
  #event7 .text-after2 {
  	width: 180px;
  }


	/*------*/
	/*TABLET*/
	/*------*/
	@media only screen and (min-width: 768px) and (max-width: 991px) {
		.more-space {
			margin-bottom: 150px !important;
		}

		#event7 .text-after2 {
			width: 240px;
		}
	}
	
	
	/*-------*/
	/*DESKTOP*/
	/*-------*/
	@media only screen and (min-width: 992px) {
		.more-space {
			margin-bottom: 125px !important;
		}	
		
		#event7 .text-after2 {
			width: 300px;
		}
	}



	
</style>

</head>

<body>
  <!-- Background Image Filter-->
  <div id="filter"></div>

  <!-- Site Map -->
  <a href="table-of-contents.html?parentpage=narrative-shapeshifting.html"><div class="large-dot sitemap">
  	<p title="What once was called a Table of Contents">SITE<br>
  	MAP</p>
  </div></a>

  <!-- Page Content -->
  <h2 class="page-heading">The World Is Not Done Yet. <span>Part Two.</span></h2>

  <section class="container">
      
	<div class="row">
		<!--section 1-->
		<div id="trigger-unique1" class="col-lg-12">
			<div class="straight-link"><a href="straight-talk-our-changing-meaning.html?parentpage=narrative-shapeshifting.html" title="To further thoughts on our changing meaning as literate beings.">STRAIGHT<span></span>TALK:<span></span>Our<span></span>Changing<span></span>Meaning<span></span>as<span></span>Literate<span></span>Beings</a></div>
			<h1 class="page-title" title="ToPreviousScreen: It Is Not All Loss">Narrative Shapeshifting</h1>
		</div>

		<!--s link-->
		<div class="col-lg-12">
			<a class="s-mother" href="shestates-hertestamentforpeace.html?parentpage=narrative-shapeshifting.html" title="To SheStatement edited from this screen">S</a>
		</div>

		<!--body text 1-->
		<div class="col-lg-1"></div>
		<div id="event1" class="col-lg-10 main-voice space-below">
			<p id="trigger2" class="small-space">We are as our stories have made us.  Change in their meanings changes us.</p>
			<p id="trigger3" class="small-space">Can we <span class="text-superscript">refuse</span>let go so much planted so early?  Identity<span class="text-superscript lower-superscript-mob">tender memory</span> clings there.</p>
			<p id="event2" class="event-slide-right-only more-space"><span class="text-before">How tempting to resist what we know, as acceptance impels us to change.</span><span class="text-after">Can we forsake the protections imagined to be had in those ancient ways of making and reading meaning?</span></p>
			<p id="event3" class="event-slide"><span class="text-before">But in recognition lies our chance for comprehension.</span><span class="text-after">And for women & Others,
				escape.</span></p>
			</div>
			<div class="col-lg-1"></div>

			<!--tidbits-->
				<div class="col-lg-12 dot-column">
					<div class="small-dot-container">
						<div class="small-dot" data-target="tidbit1" title="A tidbit from my library: A. Nicolson"></div><div class="small-dot" data-target="tidbit2" title="A tidbit from my library: A. Nicolson"></div>
					</div>
					<div id="tidbit1" class="library-tidbit">
						<p class="tidbit-close">X</p>
						<div class="inner">
							<div class="title-tidbit">A TIDBIT FROM MY LIBRARY:</div>
							<p><span>“Our modern sensibility</span> might wrinkle its nose against the pleasure the warrior world took in violence, but Homer cannot be understood unless that pleasure is also understood.  Homer has a specific word for that death thump: doupein, meaning ‘to sound like the heavy thud of a corpse as it falls.’  It is always set against its opposite, arabein, ‘to rattle and clash,’ the sound that armor makes when a man is felled…</p>
						</div>
					</div>
					<div id="tidbit2" class="library-tidbit">
						<p class="tidbit-close">X</p>
						<div class="inner">
							<p><span>...The thud and rattle </span>mark the falling apart of a man’s life, its coherence removed by death, the effect delivered by the gleaming bronze, the triumph of the new metal dominance, its penetrative masculinity and its cultivation of power.  The sharpened blade transformed human relations."</p>
							<div class="credits-tidbit" title="To: Bibliographic reference information"><a href="bibliography.html#why-homer-matters2">Why Homer Matters. <br />Adam Nicolson</a></div>
						</div>
					</div>
				</div>
				
			<!--separator-->
			<div id="days" class="col-lg-12 seperator-heading">
				<a href="#days"><h3 title="Scroll down">Days of Yore</h3></a>
			</div>

			<!--s link-->
			<div id="trigger-unique2" class="col-lg-12"><span id="trigger5"></span>
				<a class="s-mother" href="shestates-sheastoundedstill.html?parentpage=narrative-shapeshifting.html&parentanchor=days" title="To SheStatement edited from this screen">S</a>
			</div>	

			<!--straight talk-->
			<div id="trigger7" class="col-lg-12">
				<div  class="straight-link"><a href="straight-talk-the-herostory-s-man.html?parentpage=narrative-shapeshifting.html&parentanchor=days" title="To further thoughts on the HeroStory's man.">STRAIGHT<span></span>TALK:<span></span>The<span></span>Hero<span></span>Story's<span></span>Man</a></div>
			</div>

			<!--body text 2-->
			<div class="col-lg-1"></div>
			<div id="event4" class="col-lg-10 main-voice space-below">
				<p id="event5" class="event-slide-right-only space-below"><span class="text-before">There’s wonder in the OldStories.  The heat of those fires.</span><span class="text-after">And it’s not so easy, walking out on all the OldFamiliar.</span></p>
				<p id="event7" class="event-slide-double-opposite more-space">We feel<span class="text-superscript">nostalgia</span> sadness for<span class="text-superscript">that loss of fellowship</span> the comforts no longer to be had there.<span class="text-after1">For men, permission to gather
					radiance to themselves.</span><span class="text-after2">Without thought of the cost.   Among other things.</span></p>
				<p class="more-top-space">For all that once, for better or worse, defined us.</p>
				<p id="event6" class="event-slide-double-opposite more-space"><span class="text-before">What would be a malehood decoupled from warring and violence?</span><span class="text-after1">Unbound from the scant residue of meaning 
					left in those yarns’ exhausted spin</span><span class="text-after2">& pillaged to empty.</span></p>
				</div>
				<div id="trigger6" class="col-lg-1"></div>

			<!--chapbook link-->
			<div class="col-lg-5"></div>
			<div class="col-lg-2">
				<div class="link-chapbook" title="Peter The Great"><a href="chapbook-peter-the-great.html?parentpage=narrative-shapeshifting.html&parentanchor=days">A<br>
				Small<br>
				Chapbook</a></div>
			</div>
			<div class="col-lg-5"></div>

			<!--tidbits-->
			<div class="col-lg-12 dot-column">
				<div class="small-dot-container">
					<div class="small-dot" data-target="tidbit3" title="A tidbit from my library: A. Nicolson"></div>
				</div>
				<div id="tidbit3" class="library-tidbit">
					<p class="tidbit-close">X</p>
					<div class="inner">
						<p><span>“Achilles cannot escape </span>from the idea that Agamemnon has been sleeping with Briseis.  That vision, in the present tense, haunts him.  Agamemnon <em>has</em> her. He has his way with her, still, now, ‘the bed partner of my heart.’  The overking’s cumulative greed has taken even her.  He has made her an object too.  Agamemnon does not know the meaning of love.  All he can imagine is ownership, and all Achilles can think of is Agamemnon’s repeated, horrible owning of his girl.”</p>
						<div class="credits-tidbit" title="To: Bibliographic reference information"><a href="bibliography.html#why-homer-matters3">Why Homer Matters. <br />Adam Nicolson</a></div>
					</div>
				</div>
			</div>
				
			<div id="trigger7" class="col-lg-12 next-page-container">
				<a class="prev-page" href="it-is-not-all-loss.html" title="Back to It Is Not All Loss">Back to: It Is Not All Loss</a>
				<a class="next-page" href="cyber-literacy.html" title="Forward to Cyber Literacy">Fwd to: Cyber Literacy</a>
			</div>
			
			<div id="trigger0" class="col-lg-12 page-footer">
				<p>It Is Not All Loss .</p>
			</div>



		<!---------->
		
		
	</div>
	<!-- /.row -->

  </section>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/narrative-shapeshifting.js"></script>

</body>

</html>
