<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

  <title>The World is Not Done Yet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  
  <style>
  	/*-----------------*/
  	/*DEFAULT AND PHONE*/
  	/*-----------------*/
	/*global*/
	body {
		background: #FFFFFF url('img/beachriver.jpg') no-repeat center center scroll;
		background-size: cover;
	}
	
	#filter {
		background-color: rgba(253,250,185,0.22);
	}

	a {
		color: #213813;
	}

	a:hover {
		color: #603813;
		text-decoration: none;
	}

	.title-heading {
		color: #213813;
		font-family: 'Alegreya SC', serif; /*Alegreya SC (replacing Copperplate)*/
		text-align: center;
		letter-spacing: 25px;
		margin-top: 25%;
		font-size: 38px;
		line-height: 52px;
		font-size: 1.9em;
	}

	.seperator-heading {
		margin: 150px 0;
	}	

	.seperator-heading h3 {
		font-size: 2em;
		font-style: italic;
		color: #603813;
	}
	
	#fade1, #fade2 {
		opacity: 0;
		position: relative;
		left: -25px;
	}
  
  
  	/*------*/
  	/*TABLET*/
  	/*------*/
  	@media only screen and (min-width: 768px) and (max-width: 991px) {
	
		.title-heading {
			margin-top: 12%;
			font-size: 38px;
			line-height: 72px;
		}

		.seperator-heading {
			margin: 300px 0;
		}	

  	}
  	
  	
  	/*-------*/
  	/*DESKTOP*/
  	/*-------*/
  	@media only screen and (min-width: 992px) {
		  
		.title-heading {
			margin-top: 12%;
			font-size: 38px;
			line-height: 72px;
		}

		.seperator-heading {
			margin: 300px 0;
		}	
  	}
  
  	
  </style>

</head>

<body>
  <!-- Background Image Filter-->
  <div id="filter"></div>
  
  <!-- Site Map -->
  <a href="table-of-contents.html?parentpage=part-two.html"><div class="large-dot sitemap">
  	<p title="What once was called a Table of Contents">SITE<br>
  	MAP</p>
  </div></a>

  <!-- Page Content -->
  <section class="container">

    <div class="row">
      <div class="col-lg-12">
        <div class="row">
        	<div class="col-lg-12">
				<h1 class="title-heading">The World Is Not Done Yet</h1>
			</div>
			
			<div class="col-lg-12 seperator-heading">
				<h3><span id="fade1">Part</span> <span id="fade2">Two</span></h3>
			</div>

			
			<div class="col-lg-12 next-page">
				<a href="it-is-not-all-loss.html"><h3 title="To NextScreen ChapterTwo">It Is Not All Loss</h3></a>
			</div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </section>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/part-two.js"></script>

</body>

</html>
