<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

  <title>THE ENTHUSIASTIC SCHOLAR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/main-narrative.css" rel="stylesheet">

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="css/jplayer.green.monday.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/jplayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="vendor/jplayer/jplayer-android.js"></script>
  <!--COPY THIS SCRIPT-->
<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function(){
	
		$("#jquery_jplayer_1").jPlayer({
			ready: function () {
				$(this).jPlayer("setMedia", {
					title: "printshop in a white out",
					mp3: "audio/printshop-in-a-white-out.mp3"
				});
			},
			supplied: "mp3",
			wmode: "window",
			globalVolume: true,
			useStateClassSkin: true,
			autoBlur: false,
			smoothPlayBar: true,
			keyEnabled: true
		});
	
		$("#jquery_jplayer_2").jPlayer({
			ready: function () {
				$(this).jPlayer("setMedia", {
					title: "none of that now",
					mp3: "audio/none-of-that-now.mp3"
				});
			},
			supplied: "mp3",
			cssSelectorAncestor: "#jp_container_2",
			wmode: "window",
			globalVolume: true,
			useStateClassSkin: true,
			autoBlur: false,
			smoothPlayBar: true,
			keyEnabled: true
		});
	
		$("#jquery_jplayer_3").jPlayer({
			ready: function () {
				$(this).jPlayer("setMedia", {
					title: "his so much gathered purpose with light weight of it",
					mp3: "audio/his-so-much-gathered-purpose-w-light-weight-of-it.mp3"
				});
			},
			supplied: "mp3",
			cssSelectorAncestor: "#jp_container_3",
			wmode: "window",
			globalVolume: true,
			useStateClassSkin: true,
			autoBlur: false,
			smoothPlayBar: true,
			keyEnabled: true
		});
	});
	//]]>
	</script>
  
  <style>
  	/*-----------------*/
  	/*DEFAULT AND PHONE*/
  	/*-----------------*/
  	
  	/*global*/
	body {
		background: #FFFFFF url('img/dad photo two.jpg') no-repeat center top;
		background-size: cover;
		background-attachment: fixed;
	}

	.container {
		overflow: hidden;
	}

	.crumb {
		opacity: 0;
		letter-spacing: 3px;
	}


	#filter {
		background-color: rgba(255,255,255,0.4);
	}
	

	.text-after1 {
		width: 150px !important;
	}
	
	#event2 .text-after {
		margin-top: -26px;
		margin-left: 70px;
	}

	#event6 .text-after {
		margin-left: -55px;
	}

	#event9 .text-after {
		margin-top: -25px;
		margin-left: 40px;
	}

	#event10 .text-after {
		margin-top: -25px;
		margin-left: 80px;
	}

	.seperator-heading {
		margin: 75px auto 15px auto;
	}

	.space-below {
		margin-bottom: 120px !important;
	}

	.more-space {
		margin-bottom: 140px;
	}
 
	.xl-space {
		margin-bottom: 170px;
	}
	
	.crumb-text {
		color: #213813;
		font-size: 0.8em;
		font-family: 'Courier New', Courier, monospace;
		font-size: 17px;
		font-weight: bold;
		font-style: italic;
		letter-spacing: 0;
		line-height: normal;
		position: relative;
		left: 80px;
		margin-top: 275px;
	}

	.break {
		display: block;
	}
  
  	/*------*/
  	/*TABLET*/
  	/*------*/
  	@media only screen and (min-width: 768px) and (max-width: 991px) {

		.break {
			display: inline;
		}

		.crumb-text {
			position: relative;
			left: 180px;
		}

		#event2 .text-after {
			margin-top: 0px;
			margin-left: 0px;
		}
		
		#event6 .text-after {
			margin-top: 20px;
			right: -20px;
		}

		#event9 .text-after {
			margin: auto;
			margin-left: -75px;
		}

		#event10 .text-after {
			margin: auto;
			margin-left: -25px;
		}
  	
	  }
	
		/*------*/
		/*LARGE TABLET*/
		/*------*/
		@media only screen and (min-width: 992px) {

			.crumb-text {
				position: relative;
				left: 500px;
			}

			.break {
				display: inline;
			}

			#event2 .text-after {
				margin-top: 0px;
				margin-left: 0px;
			}

			#event9 .text-after {
				margin: auto;
				margin-left: -75px;
			}
		
			#event10 .text-after {
				margin: auto;
				margin-left: -25px;
			}
		}
  	
  	
  	/*-------*/
  	/*DESKTOP*/
  	/*-------*/
  	@media only screen and (min-width: 1025px) {
		body {
			background: #FFFFFF url('img/dad photo two.jpg') no-repeat center top;
			background-size: cover;
			background-attachment: fixed;
		}
		
		.crumb-text {
			position: relative;
			left: 420px;
		}

		#event2 .text-after {
			margin-top: 0px;
			margin-left: 0px;
		}

		#event9 .text-after {
			margin: auto;
			margin-left: -75px;
		}

		#event10 .text-after {
			margin: auto;
			margin-left: -25px;
		}
  		
	  }
  
  	
  </style>

</head>

<body>
  <!-- Background Image Filter-->
  <div id="filter"></div>

  <!-- Site Map -->
  <a href="table-of-contents.html?parentpage=the-enthusiastic-scholar.html"><div class="large-dot sitemap">
  	<p title="What once was called a Table of Contents">SITE<br>
  	MAP</p>
  </div></a>

  <!-- Page Content -->
  <h2 class="page-heading">The World Is Not Done Yet. <span>Part One.</span></h2>

  <section class="container">
      
	<div class="row">
		<!--section 1-->
		<div id="trigger1" class="col-lg-12">
			<h1 class="page-title" title="ToPreviousScreen: Once I Owned...">The Enthusiastic Scholar</h1>
		</div>
		
		<div class="col-lg-4"></div>
		<div id="trigger2" class="col-lg-4">
			<p id="event1" class="event-fade no-cascade text-insert">Identities that moor us are not created by self-will alone.  
				But also by others seeing and pulling that possible from us. 
				</p>
		</div>
		<div class="col-lg-4"></div>
		
		<div class="col-lg-1"></div>
		<div class="col-lg-10 main-voice small-space">
			<p>I have no memory of my father, the Enthusiastic Scholar, without books around.</p>
			<div id="event2" class="event-slide-breadcrumbs no-cascade"><span id="trigger17" class="text-before">I turn now to glance at my wall of books.  Hundreds on those selves I suppose, marking the decades of interests, studies,<span class="break">inquiries.</span></span><span class="text-after">But now I think, maybe those books don’t represent me at all, but his will for me to be his Thinking Daughter.</span>
			<p class="crumb-text">
				<span class="crumb">My</span><span class="crumb"> trail</span><span class="crumb"> of</span><span class="crumb"> crumbs.</span>
			</p></div>
		</div>
		<div class="col-lg-1"></div>

		<!--printshop-in-a-white-out-->
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-single">
				<div class="jp-gui jp-interface">
					<div class="jp-controls">
						<button class="jp-play" role="button" tabindex="0">play</button>
						<button class="jp-stop" role="button" tabindex="0">stop</button>
					</div>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>
						</div>
					</div>
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-time-holder">
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles"></div>
					</div>
				</div>
				<div class="jp-details"></div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>
		<!--section 2-->
		<div id="printshop" class="col-lg-12 seperator-heading">
			<a href="#printshop"><h3 title="Scroll downscreen">The Printshop</h3></a>
		</div>

		<!--text insert-->
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<p id="event3" class="event-fade no-cascade text-insert"><span id="trigger3"></span>There's alchemy in relationships, in the relationship pattern of being.</p>
		</div>
		<div class="col-lg-4"></div>

		<!--body2-->
		<div class="col-lg-1"></div>
		<div class="col-lg-10 main-voice xl-space">
			<p id="event5" class="event-slide-right-only space-below"><span class="text-before">I’d visit him at the press, another world he’d thought into being.</span><span class="text-after">The smell of oranges.</span></p>
			<p>He’d walk down that long hall to the printshop at the back, review the day’s work with the Linotype men.</p>
			<p>I like to think he was the link between editorial and that hands-on world of men in canvas aprons and ink stains.</p>
			<p id="event6" class="event-slide-right-only"><span class="text-before">I trace back this affinity to Nebraskan origins, our family owning lumberyards there.</span><span class="text-after">The printshop smelled of oranges at my father's press.</span></p>
			<span id="trigger-unique1"></span>
		</div>
		<div class="col-lg-1"></div>

		<!--none of that now-->
		<!--printshop-in-a-white-out-->
		<div id="jquery_jplayer_2" class="jp-jplayer"></div>
		<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-single">
				<div class="jp-gui jp-interface">
					<div class="jp-controls">
						<button class="jp-play" role="button" tabindex="0">play</button>
						<button class="jp-stop" role="button" tabindex="0">stop</button>
					</div>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>
						</div>
					</div>
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-time-holder">
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles"></div>
					</div>
				</div>
				<div class="jp-details"></div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>

		<!--tidbits-->
		<div class="col-lg-12 dot-column">
			<div class="small-dot-container">
				<div class="small-dot" data-target="tidbit1" title="A tidbit from my library: W. Ong"></div>
			</div>
			<div id="tidbit1" class="library-tidbit">
				<p class="tidbit-close">X</p>
				<div class="inner">
					<div class="title-tidbit">A TIDBIT FROM MY LIBRARY:</div>
					<p><span>"...Writing created history.  </span> What did print do to what writing created?... What does the feeling for closure fostered by print have to do with the plotting of historical writing, the selection of theme that historians use to break into the seamless web of events around them so that a story can be told?...<span>...early history, </span>though written, was largely the story of wars and political confrontation.  Today we have moved to the history of consciousness.”</p>
					<div class="credits-tidbit" title="To: Bibliographic reference information"><a href="bibliography.html#orality-and-literacy2">Walter J. Ong Orality and Literacy</a></div>
				</div>
			</div>
		</div>

		<!--separator-->
		<div id="oldstories" class="col-lg-12 seperator-heading">
			<a href="#oldstories"><h3>The OldStories</h3></a>
		</div>

		<!--text insert-->
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<p id="event7" class="event-fade no-cascade text-insert">An aging daughter’s father dies. Together they shared a literate view of life, but now her sense of self is dissolving.  
				</p>
		</div>
		<div id="trigger7" class="col-lg-4"></div>

		<!--body2-->
		<div class="col-lg-1"></div>
		<div class="col-lg-10 main-voice space-below">
			<p>In those snowbound winters the Swede and Czech and German farmers gathered; no work could get done, time heavy on their hands in the pockets of their overalls.</p>
			<p id="event9" class="event-slide-right-only more-space"><span class="text-before">Around the heat of that office stove they'd listen to my father's father read in German the literary masters from <span class="break">the OldCountry.</span></span><span class="text-after">A practice in those lost languages of the familiar.</span></p>
			<p id="event10" class="event-slide-right-only"><span class="text-before">Dad, a boy, and I suppose already an enthusiastic scholar, must have found comfort in the heat of <span class="break">that avocation.</span></span><span class="text-after">In the heat of those stories shared aloud.</span></p>
		</div>
		<div id="trigger-unique2" class="col-lg-1"></div>

		<!--his-so-much-gathered-purpose-w-light-weight-of-it-->
		<div id="jquery_jplayer_3" class="jp-jplayer"></div>
		<div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-single">
				<div class="jp-gui jp-interface">
					<div class="jp-controls">
						<button class="jp-play" role="button" tabindex="0">play</button>
						<button class="jp-stop" role="button" tabindex="0">stop</button>
					</div>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>
						</div>
					</div>
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-time-holder">
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles"></div>
					</div>
				</div>
				<div class="jp-details"></div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>

		<span id="trigger10" ></span>

	<!-- Footer -->
<div class="col-lg-12 next-page-container">
	<a class="prev-page" href="once-i-owned-a-bookstore.html" title="Back to Once I Owned a Bookstore">Back to: Once I Owned a Bookstore</a>
	<a class="next-page" href="picking-up-the-phone.html" title="Forward to Picking Up The Phone">Fwd to: Picking Up The Phone</a>
</div>

<div class="col-lg-12 page-footer">
	<p>The Enthusiastic Scholar</p>
</div>

		
		<!------------------------>
		
	
	</div>
	<!-- /.row -->

  </section>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/the-enthusiasitc-scholar.js"></script>
  <script src="js/smooth-scroll.js"></script>

</body>

</html>
